PORT = 4000

DB_URI = mongodb+srv://Shivam1234:Shivam9570@ecommerce.aajzdkc.mongodb.net/
DB_CLOUD = mongodb+srv://Shivam1234:Shivam9570@ecommerce.aajzdkc.mongodb.net/

STRIPE_SECRET_KEY = sk_test_51OBMyNSHUbrjLfYzByfUkV2W5pRZ53kv9NaQEbwZ7QHESwgsOmA29bfhUX4ltWoxApm6axVMkIMk0yfSyfBDpkhZ001YxqkevA

STRIPE_API_KEY = pk_test_51OBMyNSHUbrjLfYzEIunhCuWg0A0Y4uJnL7QebFhANyTWVgpqw2Y1OW9NhsD9kmmN8HqDNm4Oeng93AehBsjTcFg00o5wFHovD

JWT_SECRET_KEY = ZETB3BR5783457894TCV5T93M08R4URY340CINBYR6TVERY238940I4U3Y434CE3EBUYR4

CLOUDINARY_NAME = dre2ungrh

CLOUDINARY_API_KEY = 966855715321638

CLOUDINARY_API_SECRET = wadLI_Kyn4cUf6Nam3JgaAXOwZE

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL= bantybabli04@gmail.com


CLIENT_ID = 504056910813-e8sp1dj4jb41960uc3re8rrnqt6qf3c6.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04xx3Le7pHgCLCgYIARAAGAQSNwF-L9IrlsOSg6BEEs_VbtKuOZrJYjLOhxejduwegawAXSO_t0d0mli6NCBnqZgREgjjg9x4UgU